VITE_SUPABASE_PROJECT_ID="wgnytaakxklsusoxjizp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnbnl0YWFreGtsc3Vzb3hqaXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTExOTgsImV4cCI6MjA4NTYyNzE5OH0.oO8YYGk8GfWO5FXJW6IHeokY6o9OuKFGnUn_bqGUCLY"
VITE_SUPABASE_URL="https://wgnytaakxklsusoxjizp.supabase.co"
